# alloy-analyzer-service

./: .gitignore  Dockerfile  FORMAL_MODEL_REVIEW.md  Makefile  README.md  TODO.md  Taskfile.yml  alloy-analyzer-service.als  alloy_analyzer.proto  alloy_example_output.xml  compose.yml  pom.xml
diagrams/: analysis_sequence.puml  project_structure.puml  typical_request_sequence.puml
examples/: alloy-analyzer-service.0.dot  alloy-analyzer-service.1.dot  alloy-analyzer-service.10.dot  alloy-analyzer-service.11.dot  alloy-analyzer-service.12.dot  alloy-analyzer-service.13.dot  alloy-analyzer-service.14.dot  alloy-analyzer-service.15.dot  alloy-analyzer-service.2.dot  alloy-analyzer-service.3.dot  alloy-analyzer-service.4.dot  alloy-analyzer-service.5.dot  alloy-analyzer-service.6.dot  alloy-analyzer-service.7.dot  alloy-analyzer-service.8.dot  alloy-analyzer-service.9.dot  alloy-analyzer-service.als  alloy-analyzer-service.jsonl  environment.yml  hello.0.dot  hello.als  hello.json  hello.jsonl  use_service.py
formal/: AlloyAnalyzerService.cfg  AlloyAnalyzerService.out  AlloyAnalyzerService.tla
src/main/java/: Main.java
src/main/java/AlloyAnalyzerService/: AlloyAnalyzerService.java
src/main/java/AlloyAnalyzerService/DotExporter/: Artist.java  BackgroundState.java  DotColor.java  DotShape.java  DotStyle.java  Graph.java  GraphEdge.java  GraphNode.java
src/main/proto/: alloy_analyzer.proto  filestream.proto
src/test/java/AlloyAnalyzerService/: AlloyAnalyzerServiceTest.java
test-resources/: test-hello.als
